# VITE_APP_BASE_URL = "http://192.168.2.206:4523/m1/2264559-0-default"
VITE_APP_BASE_URL = "https://rom-bbs.dev.staryuntech.com:8443"
# VITE_APP_BASE_URL = "http://192.168.2.165:8866"
VITE_APP_TRANSLATION_URL = "http://35.84.160.169:8008/bbs/translate"